dbfilename redis_cache.rdb
dir /home/meghabothe/python/frappe/frappe-bench/config/pids
pidfile /home/meghabothe/python/frappe/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 784mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/meghabothe/python/frappe/frappe-bench/config/redis_cache.acl
